###############################################################################
# Copyright (c) 2005, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Allele.0=Melanism
ConsoleApplication.0=Hello ApplicationDefinitions World
ConsoleApplication.5=Goodbye ApplicationDefinitions World
Evolution_PepperedMoth.0=Peppered Moth Evolution
Evolution_PepperedMoth.1=Peppered Moth Genomic
Evolution_PepperedMoth.2=Moth (Experiment)
Evolution_PepperedMoth.3=Moth (Control)
Evolution_PepperedMoth.4=Peppered Moth System
Evolution_PepperedMoth.5=Ctl
Evolution_PepperedMoth.6=Exp
Fitness.0=sootDensity
Fitness.1=wingColor
pepperedMoth.0=Generation Rate (per minute)
PepperedMoth.0=Wing Color
PepperedMoth.1=SootDensity
PepperedMoth.10=Wing color frequencies: 
PepperedMoth.11=: 
PepperedMoth.12=, 
PepperedMoth.13=
PepperedMoth.14=\ organisms with mean color: 
PepperedMoth.15=\ and mean allele value: 
PepperedMoth.17=sootValueInitial
PepperedMoth.18=sootDensityMax
PepperedMoth.2=WingColor
PepperedMoth.3=White
PepperedMoth.4=Typica
PepperedMoth.5=Carbonaria
PepperedMoth.6=Black
pepperedMoth.1=gpm
pepperedMoth.2=(Exp) Soot density
