<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>darwin</artifactId>
		<groupId>sf.net.darwin</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>darwin-core</artifactId>
	<name>darwin-core</name>
	<description>Darwin core package (required by all Darwin components)</description>
	<organization>
		<name>Rubecula Software, LLC</name>
		<url>http://www.rubecula.com/</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>net.sf.tostring0</groupId>
			<artifactId>toString</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jexpression</groupId>
			<artifactId>jexpression</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<doclet>com.sun.tools.doclets.standard.Standard</doclet>
					<docletPath>\Library\Java/JavaVirtualMachines\jdk1.8.0_05.jdk\Contents\Home\lib\tools.jar</docletPath>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>
</project>